<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Liga Portugal</title>
<link rel="stylesheet" href="main.css">
<script src="script.js"></script>
</head>

<body>

<section class="hero-search">
    <div class="hero-overlay">

    <a href="stronaglowna.html">
        <img src="LogoTJ.png" alt="Logo" class="floating-logo">
    </a>

    <div class="hero-overlay">

        <h3>Znajdź swoją wymarzoną koszulkę</h3>

        <div class="fake-search" id="fakeSearch">
            <span id="typing-text"></span>
            <span class="cursor">|</span>
        </div>

        <div class="real-search hidden" id="realSearch">
            <input type="text" id="searchInput" placeholder="Szukaj koszulki..." />
        </div>

    <a href="kontakt.html" class="floating-contact">Kontakt</a>

    <a href="koszyk.html">
        <img src="koszyk.png" alt="Koszyk" class="floating-cart">
    </a>

    </div>
</section>

<nav>
<a href="stronaglowna.html">Strona Główna</a>
<a href="laliga.html">La Liga</a>
<a href="premierleague.html">Premier League</a>
<a href="seriea.html">Serie A</a>
<a href="bundesliga.html">Bundesliga</a>
<a href="ligue1.html">Ligue 1</a>
<a href="ligaportugal.html">Liga Portugal</a>
<a href="eredivisie.html">Eredivisie</a>
</nav>

<div class="container">

<h2 class="section-title">BESTSELLERY</h2>

<!-- FC BARCELONA -->
<div class="product" data-product="barca">

<h3>Koszulka<br>FC BARCELONA</h3>

<div class="img-hover">
    <img class="front" src="barca-home-front.webp">
    <img class="back" src="barca-home-back.webp">
</div>

<p>419,99 zł</p>

<select onchange="changeKit(this)">
    <option value="home">Domowa</option>
    <option value="away">Wyjazdowa</option>
</select>

<select class="size">
    <option value="">Wybierz rozmiar</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka FC BARCELONA',419.99)">
Dodaj do koszyka
</button>

</div>

<!-- REAL MADRYT -->
<div class="product" data-product="real">

<h3>Koszulka<br>REAL MADRYT</h3>

<div class="img-hover">
    <img class="front" src="real-home-front.webp">
    <img class="back" src="real-home-back.webp">
</div>

<p>440,00 zł</p>

<select onchange="changeKit(this)">
    <option value="home">Domowa</option>
    <option value="away">Wyjazdowa</option>
</select>

<select class="size">
    <option value="">Wybierz rozmiar</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka REAL MADRYT',440.00)">
Dodaj do koszyka
</button>

</div>

<!-- INTER -->
<div class="product" data-product="inter">

<h3>Koszulka<br>INTER MEDIOLAN</h3>

<div class="img-hover">
    <img class="front" src="inter-home-front.webp">
    <img class="back" src="inter-home-back.webp">
</div>

<p>289,99 zł</p>

<select onchange="changeKit(this)">
    <option value="home">Domowa</option>
    <option value="away">Wyjazdowa</option>
</select>

<select class="size">
    <option value="">Wybierz rozmiar</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka INTER MEDIOLAN',289.99)">
Dodaj do koszyka
</button>

</div>

<!-- AC MILAN -->
<div class="product" data-product="milan">

<h3>Koszulka<br>AC MILAN</h3>

<div class="img-hover">
    <img class="front" src="milan-home-front.webp">
    <img class="back" src="milan-home-back.webp">
</div>

<p>269,99 zł</p>

<select onchange="changeKit(this)">
    <option value="home">Domowa</option>
    <option value="away">Wyjazdowa</option>
</select>

<select class="size">
    <option value="">Wybierz rozmiar</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka AC MILAN',269.99)">
Dodaj do koszyka
</button>

</div>

<!-- BAYERN -->
<div class="product" data-product="bayern">

<h3>Koszulka<br>BAYERN MONACHIUM</h3>

<div class="img-hover">
    <img class="front" src="bayern-home-front.webp">
    <img class="back" src="bayern-home-back.webp">
</div>

<p>389,99 zł</p>

<select onchange="changeKit(this)">
    <option value="home">Domowa</option>
    <option value="away">Wyjazdowa</option>
</select>

<select class="size">
    <option value="">Wybierz rozmiar</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka BAYERN MONACHIUM',389.99)">
Dodaj do koszyka
</button>

</div>

<!-- DORTMUND -->
<div class="product" data-product="dortmund">

<h3>Koszulka<br>BORUSSIA DORTMUND</h3>

<div class="img-hover">
    <img class="front" src="dortmund-home-front.webp">
    <img class="back" src="dortmund-home-back.webp">
</div>

<p>309,99 zł</p>

<select onchange="changeKit(this)">
    <option value="home">Domowa</option>
    <option value="away">Wyjazdowa</option>
</select>

<select class="size">
    <option value="">Wybierz rozmiar</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka BORUSSIA DORTMUND',309.99)">
Dodaj do koszyka
</button>

</div>

<!-- PSV -->
<div class="product" data-product="psv">

<h3>Koszulka<br>PSV EINDHOVEN</h3>

<div class="img-hover">
  <img class="front" src="psv-home-front.webp">
  <img class="back" src="psv-home-back.webp">
</div>

<p>299,99 zł</p>

<select onchange="changeKit(this)">
  <option value="home">Domowa</option>
  <option value="away">Wyjazdowa</option>
</select>

<select class="size">
  <option value="">Wybierz rozmiar</option>
  <option value="S">S</option>
  <option value="M">M</option>
  <option value="L">L</option>
  <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka PSV EINDHOVEN',299.99)">
Dodaj do koszyka
</button>
</div>

<!-- AJAX -->
<div class="product" data-product="ajax">

<h3>Koszulka<br>AJAX AMSTERDAM</h3>

<div class="img-hover">
  <img class="front" src="ajax-home-front.webp">
  <img class="back" src="ajax-home-back.webp">
</div>

<p>300,00 zł</p>

<select onchange="changeKit(this)">
  <option value="home">Domowa</option>
  <option value="away">Wyjazdowa</option>
</select>

<select class="size">
  <option value="">Wybierz rozmiar</option>
  <option value="S">S</option>
  <option value="M">M</option>
  <option value="L">L</option>
  <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka AJAX AMSTERDAM',300.00)">
Dodaj do koszyka
</button>
</div>

<!-- MANCHESTER CITY -->
<div class="product" data-product="mancity">

<h3>Koszulka<br>MANCHESTER CITY</h3>

<div class="img-hover">
    <img class="front" src="mancity-home-front.webp">
    <img class="back" src="mancity-home-back.webp">
</div>

<p>449,99 zł</p>

<select onchange="changeKit(this)">
    <option value="home">Domowa</option>
    <option value="away">Wyjazdowa</option>
</select>

<select class="size">
    <option value="">Wybierz rozmiar</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka MANCHESTER CITY',449.99)">
Dodaj do koszyka
</button>

</div>

<!-- LIVERPOOL -->
<div class="product" data-product="liverpool">

<h3>Koszulka<br>LIVERPOOL FC</h3>

<div class="img-hover">
    <img class="front" src="liverpool-home-front.webp">
    <img class="back" src="liverpool-home-back.webp">
</div>

<p>319,99 zł</p>

<select onchange="changeKit(this)">
    <option value="home">Domowa</option>
    <option value="away">Wyjazdowa</option>
</select>

<select class="size">
    <option value="">Wybierz rozmiar</option>
    <option value="S">S</option>
    <option value="M">M</option>
    <option value="L">L</option>
    <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka LIVERPOOL FC',319.99)">
Dodaj do koszyka
</button>

</div>

<!-- FC PORTO -->
<div class="product" data-product="porto">

<h3>Koszulka<br>FC PORTO</h3>

<div class="img-hover">
  <img class="front" src="porto-home-front.webp">
  <img class="back" src="porto-home-back.webp">
</div>

<p>289,99 zł</p>

<select onchange="changeKit(this)">
  <option value="home">Domowa</option>
  <option value="away">Wyjazdowa</option>
</select>

<select class="size">
  <option value="">Wybierz rozmiar</option>
  <option value="S">S</option>
  <option value="M">M</option>
  <option value="L">L</option>
  <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka FC PORTO',289.99)">
Dodaj do koszyka
</button>
</div>

<!-- BENFICA -->
<div class="product" data-product="benfica">

<h3>Koszulka<br>BENFICA</h3>

<div class="img-hover">
  <img class="front" src="benfica-home-front.webp">
  <img class="back" src="benfica-home-back.webp">
</div>

<p>299,99 zł</p>

<select onchange="changeKit(this)">
  <option value="home">Domowa</option>
  <option value="away">Wyjazdowa</option>
</select>

<select class="size">
  <option value="">Wybierz rozmiar</option>
  <option value="S">S</option>
  <option value="M">M</option>
  <option value="L">L</option>
  <option value="XL">XL</option>
</select>

<button onclick="addToCart(this,'Koszulka BENFICA',299.99)">
Dodaj do koszyka
</button>
</div>

</div>



<footer>
<p>TJ Football Jerseys</p>
</footer>

</body>
</html>